{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["unused-imports"],
  "rules": {
    "import/order": ["error", { "alphabetize": { "order": "asc", "caseInsensitive": true } }],
    "unused-imports/no-unused-imports": "error"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "env": { "node": true }
    },
    {
      "files": ["tests/**/*.{ts,tsx}"],
      "env": { "browser": true, "node": true, "es2020": true },
      "rules": { "no-undef": "off" }
    }
  ]
}
